<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Группы" ZOrder="9" X="70" Y="70" Height="209" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Изучение предметов студентами" ZOrder="8" X="771" Y="295" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Предметы" ZOrder="7" X="1141" Y="295" Height="155" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Студенты" ZOrder="6" X="401" Y="295" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="304" />
    <Shape ID="DesignTable:Факультет" ZOrder="5" X="401" Y="70" Height="155" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Группы_Факультет" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Изучение предметов студентами_Предметы" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Изучение предметов студентами_Студенты" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Студенты_Группы" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>